plugins {
    id 'java'
    id "maven-publish"
}

group 'net.glasslauncher'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.build.dependsOn(tasks.jar)
tasks.publishToMavenLocal.dependsOn(tasks.build)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // https://repo1.maven.org/maven2/com/google/code/gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.name
            artifact(jar) {
                builtBy jar
            }
        }
    }

    repositories {
        if (project.hasProperty("glass_maven_url")) {
            maven {
                url = "${glass_maven_url}"
                credentials {
                    username "${glass_maven_username}"
                    password "${glass_maven_password}"
                }
            }
        }
    }
}