plugins {
    id 'java'
    id "maven-publish"
}

group 'net.glasslauncher'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.build.dependsOn(tasks.jar)
tasks.publishToMavenLocal.dependsOn(tasks.build)

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // https://repo1.maven.org/maven2/com/google/code/gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.name
            artifact(jar) {
                builtBy jar
            }
        }
    }

    repositories {
        mavenLocal()
        maven {
            url = "${maven_url}"
            credentials {
                username "${maven_username}"
                password "${maven_password}"
            }
        }
    }
}